<!DOCTYPE html>

<html lang="en" >

<meta charset="UTF-8" />

  <title>Izumi Heroku Deployer</title>

</head>

<body onload="showTextBox()">

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>

<script type="text/javascript">

			function showTextBox(){

        let username = prompt("Enter your github username")

        while(!username){

          username = prompt("Enter your github username")

        }

        verify(username)

      }

      async function verify(username) {

					try {

					const { data } = await axios(`https://api.github.com/users/${username}`)

					try {

					const repo = await axios(`https://api.github.com/repos/${username}/Izumi-v2`)

					} catch (e) {

					alert("You haven't forked the repo, please visit this page after forking\nClick the 'OK' button to fork")

					return location.replace('https://github.com/sataniceypz/Izumi-v2/fork')

					}

					location.replace(`https://dashboard.heroku.com/new-app?template=https://github.com/${username}/Izumi-v2`)

					} catch (error) {

						alert("Username invalid!")

					}

				}

		</script>

</body>

</html>

</script>
